# Jekyll-Binary

This is Binary, a free and fully responsive website template by TEMPLATED.

Continue

## Installation

Add this line to your Jekyll site's Gemfile:

```ruby
gem "jekyll-binary"
```

And add this line to your Jekyll site:

```yaml
theme: jekyll-binary
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install jekyll-binary

## Usage

A simple and fully responsive website template.

To add any blog to your website create `blog-name.md` file in `_posts` folder 
with front matter
```yaml
---
layout: post
title: Ipsum lorem sed magna
image: bower_components/binary/images/pic14.jpg
position: 75
author: jane
---
```

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/[USERNAME]/hello. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [Contributor Covenant](http://contributor-covenant.org) code of conduct.

## Development

To set up your environment to develop this theme, run `bundle install`.

You theme is setup just like a normal Jelyll site! To test your theme, run `bundle exec jekyll serve` and open your browser at `http://localhost:4000`. This starts a Jekyll server using your theme. Add pages, documents, data, etc. like normal to test your theme's contents. As you make modifications to your theme and to your content, your site will regenerate and you should see the changes in the browser after a refresh, just like normal.

When your theme is released, only the files in `_layouts`, `_includes`, and `_sass` tracked with Git will be released.

## License

The theme is available as open source under the terms of the [MIT License](http://opensource.org/licenses/MIT).

